{
  "name": "Aura3.0 - AI-Powered Mental Health Platform",
  "short_name": "Aura3.0",
  "description": "Revolutionary mental health support powered by AI and blockchain technology",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#674188",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "categories": ["health", "medical", "productivity"],
  "lang": "en"
}
